language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: bXRl4gcxyN7hMTQMrLjHErmvn0kAgQsKeK6uJVne/ZYkVorq4nx3T2EaAqD6Z+RImE4HgQsrrmIT0HlmYD24GeUHBOPlBUDuOvWLHmPqMBHPTxJtrR0a31ApNvemR/iCZZXgie+DGOEBPDHBx4Hujk5QIjM0XkOfvjhAMiMMerI9gq90WOK1D77eFO7b7C2k1F0GJfbKJWPLtbB8WKgLw1Eykd3ehhz3PDgLUBDXSi7arv5YIFGHsIt7qFMYyzVEx6lmHP+QlYZrhFIYYFYapuLlVmzBAMMYo4EJyc4cIMfMHeyn0+cp5ZVLc3FwatFcCX7jlRYi4jucAjCG+JSIopMwUaNZe9wVBjP064XSmgGui3ZoEU4SZV2ESo1A9W16IHIIlbiffbabN2nReT7Si1CzhiIRU1X2dE+oNyyZ0pDH2XLWW/4QLGVbM8Su7DIVbqAYd4kb7HY3VR1QOcWwFZlpzMeuBke5gf6prVd7YehZFYWkHSBiywrx3uHYJ1q3heGqavhI9RBY0tTHro/e4YflCINDoVtREtSzAADGD6bkZ5s2gSx/zn9NNnoGShHTIcGZJ+8AIyf8x+aebgM1/IUjDfJMGrNN6rNKtPPtw4lgAVB2yHjWvlJnCqvNBbvtJUJGcHoKKysqteR3bu4RvV2nnA15DRbdXXLvNIQmAtc=
  app: gentle-crag-87760
  on:
    repo: DikshaSach/Blog_API
